<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>pricing - imsam</title>
	  <meta name="description" content="Projects, Applications, & Tech Support">
	  <meta name="author" content="Sam">

		<link rel="stylesheet" href="css/sharetech.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/styles-global.css">
		<link rel="stylesheet" href="css/styles-pricing.css">

	</head>

	<body>
		
		<header>
			<span class="logo"><a class="logo" href="/">imsam</a></span>
			<nav>
				<ul class="nav__links">
					<li><!-- <a href="/services.html">Services</a> -->
						<div class="linkdown">
							<a href="/services" class="linkbtn link-hover">Services</a>
							<div class="linkdown-content">
								<a href="/web" class="link-hover">Website Support</a>
								<a href="/tech" class="link-hover">Tech Support</a>
								<a href="/other-services" class="link-hover">Other</a>
							</div>
						</div>
					</li>
					<li><a href="/projects.html" class="link-hover">Projects</a></li>
					<li><a href="/stats.html" class="link-hover">Stats</a></li>
					<li><a href="https://github.com/samerbam" target="_blank" class="link-hover">Github</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
		
			<h1>Pricing</h1>
			
			<div class="pricing">
				
				<div class="pCard">
					<h1 class="packageTitle">Basic</h1>
					<h2 class="price">$124.90</h1>




					<p class="feature">3 Pages</p>
					<p class="feature">Wix, Weebly, Squarespace</p>
					<p class="feature">Email</p>
					<p class="feature subtextx">$25 Per <a href="#Add-ons">Add-on</a></p>
					<p class="feature subtext">$3-$70 Monthly Cost</p>


					<button class="purchaseButton pBut">Get Started</button>
				</div>
				<div class="pCard" id="sCard">

					<h1 class="packageTitle">Advanced</h1>

					<h2 class="price">$287.50</h1>

					<p class="feature">5 Pages</p>
					<p class="feature">Wordpress</p>
					<p class="feature">Email</p>
					<p class="feature">$30 per <a href="#Add-ons" class="wLink">Add-on</a></p>
					<p class="feature sSubtext">$6-$60 Monthly Cost</p>

<!-- #7915F2 -->


					<button class="purchaseButton">Get Started</button>
				</div>
				<div class="pCard">
					<h1 class="packageTitle">Custom</h1>
					<h2 class="price">$909.90</h1>
					
					<p class="feature">7 Pages</p>
					<p class="feature">Linode</p>
					<p class="feature">Email</p>
					<p class="feature">$35 per <a href="#Add-ons">Add-on</a></p>
					<p class="feature subtext">$5-$35 Monthly Cost</p>


					<button class="purchaseButton pBut">Get Started</button>
				</div>


			</div>


			<br>
			<br>
			<br>
			<br>
			
			<div id="Add-ons">

				<h2>Add-ons:</h2>
				<ul>
					<li>Page</li>
					<li>Bot Protection ($0-$200 per month)</li>
					<li>Mailchimp ($0-$1000+ per month)</li>
					<li>etc</li>
				</ul>

			</div>

			<button onclick="cTest()"></button>
			
		</main>
		
		
		<footer class="footer">
			© 2020 Sam Ryan. All Rights Reserved.
		</footer>
		
		<!-- Attempting to use as little JS as possible - both for browser support and page load times -->
		<script src="https://js.stripe.com/v3/"></script>
		<script src="js/scripts.js"></script>


	</body>
</html>